{
  "name": "nomadcoffee-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev --name init",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tongnamuu/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tongnamuu/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/tongnamuu/nomadcoffee-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@prisma/client": "^2.28.0",
    "apollo-server": "^3.1.2",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "graphql-tools": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.14.9",
    "nodemon": "^2.0.12",
    "prisma": "^2.28.0"
  }
}
